{
  // https://code.visualstudio.com/docs/editor/userdefinedsnippets
  "Admonitions": {
    "scope": "markdown,mdx",
    "prefix": "admonitions",
    "body": [":::${1|note,tip,info,warning,danger|}", "", "${2}", "", ":::"],
    "description": "Admonition info box",
  },
  "Tabs": {
    "scope": "markdown,mdx",
    "prefix": "tabs",
    "body": [
      "import Tabs from '@theme/Tabs';",
      "import TabItem from '@theme/TabItem';",
      "",
      "<Tabs groupId=\"${1}\">",
      "  <TabItem value=\"${2}\" label=\"${3}\">",
      "    ${6}",
      "  </TabItem>",
      "  <TabItem value=\"${4}\" label=\"${5}\">",
      "    ${7}",
      "  </TabItem>",
      "</Tabs>",
    ],
    "description": "Tabs component",
  },
  "Icon": {
    "scope": "markdown,mdx",
    "prefix": "icon",
    "body": [
      "import { Icon } from '@iconify/react';",
      "",
      "<Icon icon=\"${1}\" inline={true} />",
    ],
    "description": "Iconify icon",
  },
  "Country": {
    "scope": "markdown,mdx",
    "prefix": "country",
    "body": [
      "import Country from '@site/src/components/Country';",
      "",
      "<Country key={country} iso={country} />",
    ],
    "description": "Render Country",
  },
  "Table": {
    "scope": "markdown,mdx",
    "prefix": "table",
    "body": [
      "import SortableTable from \"@site/src/components/SortableTable\";",
      "",
      "<SortableTable",
      "  columns={[",
      "    {",
      "      header: \"title\",",
      "      accessorKey: \"key\",",
      "      accessorFn: (row) => [row.key_one, row.key_two],",
      "      size: 200,",
      "      minSize: 50,",
      "      maxSize: 500,",
      "      enableResizing: false,",
      "      cell: ({ getValue }) => {",
      "        const [key_one, key_two] = getValue();",
      "        return <></>;",
      "      },",
      "    }",
      "  ]}",
      "  data={data}",
      "  data={Object.values(data)}",
      "  data={Object.keys(data).map((key) => {",
      "    return { name: key, ...services[key] };",
      "  })}",
      "  defaultSorting={{ id: \"key\", desc: false }}",
      "/>",
    ],
    "description": "Table",
  },
}
